
<view style="padding: 20rpx 0;margin-top: 300rpx;">
    <view style="font-size: 60rpx;font-weight: bold;text-align: center;">
        登 录
    </view>
    <view style="margin: 60rpx 100rpx;">
    <van-field
        model:value="{{ username }}"
        left-icon="user-o"
        placeholder="请输入用户名"
        />
    </view>
    <view style="margin: 60rpx 100rpx;">
    <van-field
        model:value="{{ password }}"
        password="true"
        left-icon="user-o"
        placeholder="请输入密码"
        />
    </view>
    <view style="margin: 60rpx 100rpx;text-align: center;">
    <van-button round type="primary"color="#0eDCC6"bind:click="login">登录</van-button>
    </view>
    <view style="margin: 60rpx 100rpx;text-align: center;">
    <van-button  round type="primary"color="#0eDCC6"bind:click="regis">注册</van-button>
    </view>
</view> 
